public  class Example{
    public static void main(String[] args) {
        int score;
        char grade;
        System.out.println("输入分数按回车");
        Scanner reader=new Scanner (System.in);
        score=reader.nextInt();
        if(score>=90){
            grade="A";
        }
        else if (score>=80){
            grade="B";
        }
        else if (score>=70){
            grade="C";
        }
        else if ((score>=60)){
            grade="D";
        }
        else if {
            grade="E";
        }
        System.out.println("等级为"+grade);
    }
}